PORT=8080
MONGODB_CNN=mongodb+srv://cafecluster:qi3Q6wOuEXoGdgXe@cafecluster.0nan4.mongodb.net/cafeDB
SECRETORPRIVATEKEY=3st03sm1Pr1v4t3K3y
GOOGLE_CLIENT_ID=452849483093-52kip3dqfmaq814mohojjm884tj9510k.apps.googleusercontent.com
GOOGLE_SECRET_ID=aeOuizzPTy4YTQDo_bXZoRO9